<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
    <div class="header">
        <h1>About Percy Brown.</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="skills.html" class = "current">Skills</a>
        <a href="coursework.html">CS Coursework</a>
        <a href ="work.html">Work Experience</a>
        <a href ="project.html">Projects</a>
        <a href ="extra-curricular.html">Interests & Activities</a>
    </div style="margin: 20px auto">
    <img src = "pictures/Skills.jpg" style="float:right; margin: 30px 30px;">
    <p> Find Percy's great skills below!</p>
    <div class = "skills">
    <p>He has an experience with the following programming languages and tools:</p>
    <ul>
        <li><p>Python</p></li>
        <li><p>Java</p></li>
        <li><p>C++</p></li>
        <li><p>Javascript</p></li>
        <li><p>MySql</p></li>
        <li><p>HTML</p></li>
        <li><p>CSS</p></li> 
    </ul>
    <p>Percy also has experience with others such as:</p>
    <ul>
        <li><p>Microsoft Office tools</p></li>
        <li><p>Research</p></li>
        <li><p>Photography</p></li>
    </ul>
    <p>Also:</p>
    <ul>
        <li><p>Fluent in English, and a little bit of French</p></li>
        <li><p>Pays attention to detail</p></li>
    </ul>
    </div>
    <div>
    <footer>
        <p><code>&#169;</code>PersieB 2020.</p>
        <p style = "font-style:italic">Omnia Vincit Labor</p>
      </footer>
    </div>
</body>
</html>